.drum-parallax {
    position: relative;
    color: $text-color;
    background-size: cover;

    &__layer-list {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        overflow: hidden;
        z-index: -1;
        background: $scene-parallax-bg-color;
    }

    &__layer {
        position: absolute;
        will-change: transform;

        &:nth-child(1) {
            bottom: -300px;
        }

        &:nth-child(2) {
            right: 0;
            bottom: -500px;
        }

        &:nth-child(3) {
            right: 0;
            bottom: -500px;
        }

        &:nth-child(4) {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, $scene-parallax-bg-color, transparent);
        }
    }
}
