.footer {
    padding: 100px 0;
    color: #fff;
    background-color: #0a001d;

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__owner {
        display: flex;
        width: 378px;
    }

    &__copyright {
        flex-grow: 1;
        font-size: 48px;
        line-height: 1;
        font-weight: 600;
        opacity: 0.5;
    }

    &__site-info {
        width: 157px;
    }

    &__site-name {
        font-size: 18px;
        font-weight: bold;
        line-height: 30px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    &__other {
        width: 1007px
    }

    &__row {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-top: 35px;
        padding-left: 30px;
    }

    &__text {
        margin-bottom: 22px;
    }

    &__social-link {
        width: 348px;
    }

    &__quote {
        width: 474px;
        margin: 0;
        padding-right: 30px;
    }

    &__quote-message {
        margin-bottom: 22px;
    }
}
