.form {
    display: flex;
    flex-wrap: wrap;

    &__group {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-bottom: 40px;
        margin-right: 50px;

        @include desktop() {
            margin-right: 30px;
        }

        @include phones() {
            margin-right: 0;
        }

        &:nth-child(2) {
            @include desktop() {
                margin-right: 0;
            }
        }

        &.-full {
            width: 100%;
            margin-bottom: 60px;
            @include desktop() {
                margin-right: 0;
            }

            @include tablets() {
                margin-bottom: 30px;
            }
        }
        
        &.invalid {
            .form__error {
                display: block;
            }
        }
    }

    &__field {
        display: block;
        width: 100%;
        min-height: 45px;
        padding-left: 45px;
        padding-bottom: 20px;
        color: $text-color;
        font: inherit;
        font-weight: bold;
        font-size: 18px;
        border: none;
        border-bottom: 1px solid $text-color;
        background-color: transparent;
        outline: none;
        cursor: pointer;

        &.-area {
            min-height: 80px;
        }

        &:focus, &:hover {
            border-bottom-color: $focus-color;
            & + .form__icon {
                fill: $focus-color;
            }
        }
    }

    &__error {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        background-color: #cd1515;
        padding: 12px 20px;
        transform: translateX(-50%);
        
        &:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            width: 30px;
            height: 30px;
            margin-left: -15px;
            background-color: #cd1515;
            transform: rotate(45deg);
            z-index: -1;
        }
    }

    &__field-icon {
        position: relative;
        display: block;
        width: 100%;
    }

    &__icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        fill: rgba($text-color, 0.3);
    }

    &__label {
        position: relative;
        padding-bottom: 20px;
        padding-left: 45px;

        color: rgba($text-color, 0.5);
        font-weight: 600;
        font-size: 16px;
    }

    &__btn {
        @include tablets() {
            margin: 0 auto;
        }
    }

    &__popup {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        background-color: #424f5f;
        z-index: 100;
    }

    &__popup-container {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 50px 100px;
        background-color: #fff;
        transform: translate(-50%, -50%);

        @include phones() {
            padding: 10px 20px;
        }
    }

    &__popup-message {
        color: #424f5f;
        font-weight: 600;
        font-size: 36px;
        margin-bottom: 30px;

        @include phones() {
            font-size: 18px;
            white-space: nowrap;
            margin-bottom: 10px;
        }
    }

    &__popup-btn {
        display: block;
        width: 100%;
        color: #fff;
        font-family: OpenSans, sans-serif;
        font-size: 18px;
        line-height: 80px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        background: linear-gradient(to right, #ad00ed, #5500f2);
        border-radius: 35px 5px 35px 5px / 35px 5px 35px 5px;

        @include phones() {
            line-height: 40px;
            font-size: 14px;
        }

        &:hover, &:focus {
            background: linear-gradient(to right, #5500f2, #ad00ed);
        }
    }
    
    &.send {
        .form__popup {
            display: block;
        }
    }
}
