.form {
    display: flex;
    flex-wrap: wrap;

    &__group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-bottom: 40px;
        margin-right: 50px;

        &.-full {
            width: 100%;
            margin-bottom: 60px;
        }
    }

    &__field {
        min-height: 45px;
        padding-left: 45px;
        padding-bottom: 20px;
        color: #fff;
        font: inherit;
        font-weight: bold;
        font-size: 18px;
        border: none;
        border-bottom: 1px solid #fff;
        background-color: transparent;
        outline: none;

        &.-area {
            min-height: 80px;
        }
    }

    &__lable {
        position: relative;
        padding-bottom: 20px;
        padding-left: 45px;

        color: rgba(#fff, 0.5);
        font-weight: 600;
        font-size: 16px;

        &:before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 30px;
            height: 30px;
        }

        &.-name:before {
            background: svg-load('user.svg', fill=rgba(#fff, 0.5), width=100%, height=100%) no-repeat;
        }

        &.-email:before {
            background: svg-load('envelope.svg', fill=rgba(#fff, 0.5), width=100%, height=100%) no-repeat;
        }

        &.-message:before {
            background: svg-load('message.svg', fill=rgba(#fff, 0.5), width=100%, height=100%) no-repeat;
        }
    }
}
