.form {
    display: flex;
    flex-wrap: wrap;

    &__group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-bottom: 40px;
        margin-right: 50px;

        &.-full {
            width: 100%;
            margin-bottom: 60px;
        }
    }

    &__field {
        display: block;
        width: 100%;
        min-height: 45px;
        padding-left: 45px;
        padding-bottom: 20px;
        color: #fff;
        font: inherit;
        font-weight: bold;
        font-size: 18px;
        border: none;
        border-bottom: 1px solid #fff;
        background-color: transparent;
        outline: none;
        cursor: pointer;

        &.-area {
            min-height: 80px;
        }

        &:focus, &:hover {
            border-bottom-color: #5500f2;
            & + .form__icon {
                fill: #5500f2;
            }
        }

        &:invalid {
            border-bottom-color: #cd1515;
            & + .form__icon {
                fill: #cd1515;
            }
        }
    }

    &__field-icon {
        position: relative;
        display: block;
        width: 100%;
    }

    &__icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        fill: rgba(#fff, 0.3);
    }

    &__label {
        position: relative;
        padding-bottom: 20px;
        padding-left: 45px;

        color: rgba(#fff, 0.5);
        font-weight: 600;
        font-size: 16px;
    }
}
