.form {
    display: flex;
    flex-wrap: wrap;

    &__group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-bottom: 40px;
        margin-right: 50px;

        @include desktop() {
            margin-right: 30px;
        }

        @include phones() {
            margin-right: 0;
        }

        &:nth-child(2) {
            @include desktop() {
                margin-right: 0;
            }
        }

        &.-full {
            width: 100%;
            margin-bottom: 60px;
            @include desktop() {
                margin-right: 0;
            }

            @include tablets() {
                margin-bottom: 30px;
            }
        }
    }

    &__field {
        display: block;
        width: 100%;
        min-height: 45px;
        padding-left: 45px;
        padding-bottom: 20px;
        color: $text-color;
        font: inherit;
        font-weight: bold;
        font-size: 18px;
        border: none;
        border-bottom: 1px solid $text-color;
        background-color: transparent;
        outline: none;
        cursor: pointer;

        &.-area {
            min-height: 80px;
        }

        &:focus, &:hover {
            border-bottom-color: $focus-color;
            & + .form__icon {
                fill: $focus-color;
            }
        }
    }

    &__field-icon {
        position: relative;
        display: block;
        width: 100%;
    }

    &__icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        fill: rgba($text-color, 0.3);
    }

    &__label {
        position: relative;
        padding-bottom: 20px;
        padding-left: 45px;

        color: rgba($text-color, 0.5);
        font-weight: 600;
        font-size: 16px;
    }

    &__btn {
        @include tablets() {
            margin: 0 auto;
        }
    }
}
