.header {
   position: absolute;
   width: 100%;
   color: $text-color;
   z-index: 1;

   &__panel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 50px;
   }

   &__hamburger {
      position: relative;
      display: none;
      width: 30px;
      height: 20px;
      padding: 0;
      margin-left: 100px;
      background-color: transparent;

      &:before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         display: block;
         height: 4px;
         width: 100%;
         background-color: #fff;

         box-shadow: 0 8px 0 0 #fff, 0 16px 0 0 #fff;
      }

      @include tablets() {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
      }
   }
}
