.mobile-panel {
    position: fixed;
    right: 0;
    top: 0;

    display: flex;
    visibility: hidden;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    padding: 0 50px;
    height: 100vh;
    width: 320PX;
    color: #414c63;
    background-color: #fff;
    font-size: 18px;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;

    &__close {
        position: absolute;
        top: 67px;
        right: 40px;
        background: transparent;
        outline: none;
        height: 30px;
        width: 30px;

        &:before, &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -2px;
            display: block;
            width: 30px;
            height: 4px;
            background-color: #000;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }

    &.-open {
        display: flex;
        visibility: visible;
        transform: translateX(0);
    }
}
