.scene-parallax {
    position: relative;
    color: $text-color;
    background: $scene-parallax-bg-color no-repeat top center;
    background-size: cover;

    &__layer-list {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
    }

    &__layer {
        position: absolute;
        width: 100%;
        height: 100%;
        will-change: transform;
        background-size: cover;


        &:nth-child(1) {
            background-image: url(~images//content/parallax/1.png);
        }

        &:nth-child(2) {
            background-image: url(~images//content/parallax/2.png);
        }

        &:nth-child(3) {
            background-image: url(~images//content/parallax/3.png);
        }

        &:nth-child(4) {
            background-image: url(~images//content/parallax/4.png);
        }

        &:nth-child(5) {
            background-image: url(~images//content/parallax/5.png);
        }

        &:nth-child(6) {
            background-image: url(~images//content/parallax/6.png);
        }

        &:nth-child(7) {
            background-image: url(~images//content/parallax/7.png);
        }

        &:nth-child(8) {
            background-image: url(~images//content/parallax/8.png);
        }

        &:nth-child(9) {
            background-image: url(~images//content/parallax/9.png);
        }
    }
}
