.scene-parallax {
    position: relative;
    color: $text-color;
    background: $scene-parallax-bg-color no-repeat top center;
    background-size: cover;

    &__layer-list {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    &__layer {
        position: absolute;
        width: 100%;
        will-change: transform;


        &:nth-child(1) {
            top: 0;
            height: 60vh;
        }

        &:nth-child(2) {
            top: 50vh;
        }

        &:nth-child(3) {
            top: 40vh;
        }

        &:nth-child(4) {
            top: 55vh;
        }

        &:nth-child(5) {
             top: 30vh;
        }

        &:nth-child(6) {
            top: 60vh;
        }

        &:nth-child(7) {
            bottom: 0;
        }

        &:nth-child(8) {
            top: 60vh;
        }

        &:nth-child(9) {
            top: 50vh;
        }
    }

    &__image {
        width: 100%;
        object-fit: cover;
    }
}
