.section-skills {
    padding: 135px 0 80px 0;
    background: no-repeat left 40%;

    &__wrap {
        position: relative;
        padding-left: 504px;

    }

    &__guitar {
        position: absolute;
        top: -570px;
        left: -30px;

        display: block;
        width: 504px;
        height: 1154px;
        background: right bottom no-repeat;
        pointer-events: none;
    }

    &__title {
        color: $title-color;
        font-size: 30px;
        line-height: 36px;
        font-weight: bold;
        margin-bottom: 50px;
    }

    &__desc {
        max-width: 600px;
        margin-bottom: 50px;
    }

    &__graphic-status {
        color: $title-color;
        padding: 30px 96px 30px 123px;
    }
}
