.slider-works {
    position: relative;

    &__list {
        @include list-reset();
        position: relative;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $section-work-bg;

        @include tablets() {
            position: static;
            flex-direction: column;
        }
        
        &:not(.-active) {
            display: none;
        }

        &:before {
            content: attr(data-slider-number);
            position: absolute;
            top: 30px;
            right: 22%;
            z-index: -1;
            display: block;
            color: $number-slide-color;
            font-size: 400px;
            line-height: 1;
            font-weight: 800;

            @include phones() {
                display: none;
            }
        }

        &.-active {
            z-index: 2;
        }
    }

    &__view {
        position: relative;
        flex-grow: 1;
        margin-right: 10%;

        @include desktopL() {
            align-self: flex-start;
            margin-right: 8.6%;
        }

        @include phones() {
            margin-right: 0;
        }
    }

    &__content {
        width: 22.73%;
        min-width: 348px;

        @include tablets {
            width: 100%;
            flex-direction: column;
            align-self: center;
            margin-top: 60px;
            max-width: 460px;
            text-align: center;
        }

        @include phones() {
            min-width: 0;
            text-align: left;
        }
    }

    &__picture {
        width: 100%;
        object-fit: cover;
        object-position: top center;
    }

    &__tags {
        display: flex;
        margin-bottom: 40px;

        @include tablets() {
            justify-content: center;
        }

        @include phones() {
            margin-bottom: 25px;
        }
    }

    &__tag {
        padding: 12px 20px;
        color: $tag-font-color;
        font-size: 15PX;
        font-weight: 600;
        border-radius: 45px;
        background-color: $tag-bg-color;

        &:not(:last-child) {
            margin-right: 15px;
        }
    }

    &__title {
        font-size: 30PX;
        line-height: 48px;
        margin-bottom: 30px;

        @include tablets() {
            margin-bottom: 25px;
        }
    }

    &__desc {
        color: rgba($slider-desc-color, 0.7);
        margin-bottom: 30px;
        line-height: 30px;
        font-weight: 600;

        @include tablets() {
            margin-bottom: 10PX;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: $links-color;
        font-weight: bold;
        text-decoration: none;
        outline: none;
        
        &:hover, &:focus {
            text-decoration: underline;
        }

        @include desktop() {
            display: inline-flex;
        }
    }

    &__icon-link {
        width: 15px;
        margin-right: 20px;
        fill: $links-color;
    }

    &__controls {
        display: flex;
        position: absolute;
        right: -53px;
        bottom: 60px;
        z-index: 3;

        @include phones() {
            right: 0;
            bottom: 0;
        }
    }

    &__toggle-list-wrap {
        position: relative;
        width: 718px;
        max-width: 100%;

        @include desktopL() {
            max-width: 534px;
        }

        @include phones() {
            display: none;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 3px;
            bottom: 3px;
            left: 3px;
            right: 3px;
            box-shadow: 0 0 20px -3px $slider-shadow-color;
        }
    }

    &__toggle-list {
        display: flex;
        padding: 3px;
        overflow: hidden;
    }

    &__toggle-item {
        min-width: 178px;
        height: 100px;
        outline: 3px solid transparent;

        &.-active {
            outline: 3px solid $border-color;
            z-index: 1;
        }
    }

    &__thumbs {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__toggle-btn {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        outline: none;

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: transparent;
            pointer-events: none;
        }

        &:focus, &:hover {
            &:before {
                background-color: rgba($focus-color, 0.3);
            }
        }
    }

    &__leaf {
        position: relative;
        left: -3px;
        display: flex;
        flex-direction: column;
        padding: 3px 0;
        width: 50px;

        @include phones() {
            height: 100px;
        }
    }

    &__leaf-btn {
        display: flex;
        align-items: center;
        justify-content: center;

        flex-grow: 1;
        background-color: $point-bg-color;
        outline: none;

        &:hover, &:focus {
            background-color: $focus-color;
        }

        &.-prev {
            transform: scale(-1);
        }
    }

    &__icon-point {
        fill: $text-color;
        width: 10px;
        height: 10px;
    }
}
