.slider-review {
    position: relative;

    &__leaf {
        position: absolute;
        bottom: 100%;
        left: 50%;
        z-index: 1;
        display: flex;
        margin-bottom: 93px;
        margin-left: -20px;

        @include tablets() {
            left: calc(50% + 40px);
            margin-left: 0;
        }

        @include phones() {
            margin-bottom: 30px;
            margin-left: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__leaf-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid  $text-color;
        background-color: transparent;
        outline: none;

        &:hover, &:focus,  &:disabled {
            border-color: rgba($text-color, 0.5);
            .slider-review__leaf-icon {
                fill: rgba($text-color, 0.5);
            }
        }
        
        &:disabled {
            cursor: auto;
        }

        &:first-child {
            margin-right: 30px;

            @include tablets() {
                margin-right: 30px;
            }
        }

        &.-prev {
            transform: scale(-1);
        }
    }

    &__leaf-icon {
        width: 10px;
        height: 10px;
        fill: $text-color;
    }

    &__list {
        display: flex;
        overflow: hidden;

        @include tablets() {
            margin-left: -10px;
        }

        @include phones() {
            margin-left: 0;
        }
    }

    &__item {
        min-width: 50%;
        width: 50%;
        position: relative;
        padding-left: 126px;
        padding-right: 30px;

        @include tablets() {
            padding-left: 90px;
        }

        @include phones() {
            padding-right: 10px;
            padding-left: 40px;
            margin: 0 10px;
        }

        @include phones() {
            width: 100%;
            padding: 0;
            margin: 0 30px;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 25px;
            top: 1px;
            width: 75px;
            height: 75px;
            background: svg-load('quote.svg', fill=rgba($text-color, 0.05), width=100%, height=100%) no-repeat;

            @include tablets() {
                left: 0;
            }

            @include tablets() {
                width: 30px;
                height: 30px;
            }

            @include phones() {
                left: auto;
                right: 100%;
            }
        }
    }

    &__content {
        margin: 0;
        padding: 0;
    }

    &__message {
        overflow: hidden;
        min-height: 120px;
        margin-bottom: 20px;
    }

    &__footer {
        display: flex;
        align-items: center;
    }

    &__avatar {
        width: 76px;
        height: 76px;
        margin-right: 30px;
    }

    &__picture {
        border-radius: 50%;
    }

    &__author {
        font-style: normal;
        font-weight: 600;
    }

    &__name {
        margin-bottom: 15px;
        font-size: 18px;
        font-weight: bold;
    }

    &__role {
        color: rgba($text-color, 0.5);
    }
}
