.social {
    &__list {
        @incude list-reset();
        display: flex;
    }

    &__item {
        &:not(:last-child) {
            margin-right: 40px;

            @include desktopHd() {
                margin-right: 45px;
            }
        }
    }

    &__link {
        display: block;
        height: 26px;
        outline: none;

        &:hover, &:focus {
            .social__icon {
                fill: $focus-color;
            }
        }
    }

    &__icon {
        height: 100%;
        width: auto;
        fill: rgba(255, 255, 255, 0.3);
    }

    &.-footer {
        @include tablets() {
            margin-bottom: 55px;
        }

        .social__item {
            &:not(:last-child) {
                margin-right: 20px;
            }
        }

        .social__link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 1px solid rgba($text-color, 0.5);
            border-radius: 50%;

            @include tablets() {
                width: 60px;
                height: 60px;
            }

            &:hover, &:focus {
                border-color: $focus-color;
            }
        }

        .social__icon {
            width: 25px;
            height: 25px;
        }
    }

    &.-header {
        @include tablets() {
            margin-left: auto;
        }

        @include phones() {
            display: none;
        }

        .social__link {
            @include desktop() {
                height: 30px;
            }
        }
    }

    &.-mobile {
        padding-left: 20px;
        height: 30px;

        .social__icon {
            fill: #414c63;
        }
    }
}
