.social {
    &__list {
        @incude list-reset();
        display: flex;
    }

    &__item {
        &:not(:last-child) {
            margin-right: 40px;
        }
    }

    &__link {
        display: block;
        height: 26px;
    }

    &__icon {
        height: 100%;
        width: auto;
        fill: rgba(255, 255, 255, 0.3);
    }

    &.-footer {
        .social__item {
            &:not(:last-child) {
                margin-right: 20px;
            }
        }

        .social__link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border: 1px solid rgba(#fff, 0.5);
            border-radius: 50%;
        }

        .social__icon {
            width: 25px;
            height: 25px;
        }
    }
}
