.table {
    display: flex;
    justify-content: space-between;
    font-size: 16px;

    @include tablets() {
        justify-content: space-between;
    }

    @include phones() {
        width: 100%;
    }

    &__header, &__values{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
    }

    &__title {
        font-weight: 600;
        color: rgba($text-add-color, 0.3);
    }

    &__value, &__title {
        margin-bottom: 15px;
    }
}
