@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin container() {
  max-width: 1480px;
  padding: 0 15px;
  margin: 0 auto;
}

@mixin list-reset() {
  list-style: none;
  margin: 0;
  padding: 0;
}
