.auth {
    position: relative;
    height: 100vh;
    background: url(~images/content/auth-bg.jpg) no-repeat center center;
    background-size: cover;

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#2d3c4e, 0.8);
        z-index: 5;

        @include phones() {
            display: none;
        }
    }

    &__form {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10;
        padding: 50px 77px 50px 77px;
        color: #414c63;
        background-color: #fff;
        transform: translate(-50%, -50%);

        @include phones() {
            position: static;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            padding: 0 20px;
            transform: none;
        }
    }

    &__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 20px;
        height: 20px;
        background: url(~images/content/icons/close.png);
        border: none;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 25px;
        font-size: 36px;
        font-weight: 600;
        text-align: center;
    }

    &__body {
        width: 410px;

        @include phones() {
            width: 100%;
        }
    }


    &__field-group {
        position: relative;
        &.-no-valid {
            .auth__error {
                display: block;
            }
        }
    }

    &__label {
        display: block;
        font-family: OpenSans, sans-serif;
        padding-left: 45px;
        font-size: 16px;
        opacity: 0.3;
    }

    &__field {
        width: 100%;
        padding: 25px 10px 15px 45px;
        margin-bottom: 40px;
        color: #414c63;
        font-size: 18px;
        border: none;
        border-bottom: 1px solid #414c63;
        background-color: transparent;
        outline: none;
        
        &:focus {
            &.-login {
                background-image: url(~images/content/icons/login-active.png);
            }

            &.-password {
                background-image: url(~images/content/icons/password-active.png);
            }
        }

        &.-login {
            background: url(~images/content/icons/login.png) no-repeat left center;
        }

        &.-password {
            background: url(~images/content/icons/password.png) no-repeat left center;
        }
    }

    &__send {
        display: block;
        width: calc(100% - 60px);
        margin: 0 30px;
        color: #fff;
        font-family: OpenSans, sans-serif;
        font-size: 18px;
        line-height: 80px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        background: linear-gradient(to right, #ad00ed, #5500f2);
        border-radius: 35px 5px 35px 5px / 35px 5px 35px 5px;

        &:hover, &:focus {
            background: linear-gradient(to right, #5500f2, #ad00ed);
        }

        &:disabled {
            background: linear-gradient(to right, #ccc, #aaa);
        }
    }

    &__error {
        display: none;
        position: absolute;
        top: 100%;
        left: 50%;
        margin-top: -40px;
        color: #ffffff;
        background-color: #cd1515;
        padding: 12px 20px;
        transform: translateX(-50%);

        &:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            width: 30px;
            height: 30px;
            margin-left: -15px;
            background-color: #cd1515;
            transform: rotate(45deg);
            z-index: -1;
        }
    }
}
