.auth {
    position: relative;
    height: 100vh;
    background: url(~images/content/auth-bg.jpg) no-repeat center center;
    background-size: cover;

    &:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#2d3c4e, 0.8);
        z-index: 5;
    }

    &__form {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10;
        padding: 60px 80px;
        color: #414c63;
        background-color: #fff;
        transform: translate(-50%, -50%);
    }

    &__close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 20px;
        height: 20px;
        background: url(~images/content/icons/close.png);
        border: none;
    }

    &__title {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 600;
        text-align: center;
    }

    &__body {
        width: 410px;
    }


    &__field-group {

    }

    &__label {
        display: block;
        font-family: OpenSans, sans-serif;
        padding-left: 45px;
        font-size: 16px;
        opacity: 0.3;
    }

    &__field {
        width: 100%;
        padding: 25px 10px 25px 45px;
        margin-bottom: 45px;
        color: #414c63;
        font-size: 18px;
        border: none;
        border-bottom: 1px solid #414c63;
        background-color: transparent;
        outline: none;

        &.-login {
            background: url(~images/content/icons/login.png) no-repeat left center;
        }

        &.-password {
            background: url(~images/content/icons/password.png) no-repeat left center;
        }
    }

    &__send {
        display: block;
        width: calc(100% - 60px);
        margin: 0 30px;
        color: #fff;
        font-family: OpenSans, sans-serif;
        font-size: 18px;
        line-height: 80px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        background: linear-gradient(to right, #ad00ed, #5500f2);
        border-radius: 35px 5px 35px 5px / 35px 5px 35px 5px;

        &:hover, &:focus {
            background: linear-gradient(to right, #5500f2, #ad00ed);
        }
    }
}
