.btn {
    font:inherit;
    outline: none;
    cursor: pointer;

    &__icon {
        display: inline-block;
        width: 15px;
        height: auto;
        line-height: 30px;
    }

    &.-success,
    &.-remove {
        width: 30px;
        height: 30px;
        padding: 0;
        text-align: right;
        border: none;
        background-color: #fff;
    }
    
    &.-add {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 25px;
        width: 40px;
        height: 40px;
        border: none;
        background-image: linear-gradient(to right, #006aed, #3f35cb);
        border-radius: 50%;

        &:hover {
            opacity: 0.8;
        }
    }

    &.-load {
        margin-top: 20px;
        padding: 15px 45px;
        color: #fff;
        font-size: 16px;
        line-height: 1.2;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
        border-radius: 25px;
        background-image: linear-gradient(to right, #006aed, #3f35cb);
    }

    &.-cancel {
        padding: 24px 60px;
        color: #383bcf;
        font-weight: 600;
        border: none;
        background-color: transparent;
    }

    &.-save {
        color: #fff;
        font:inherit;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 40px;
        padding: 20px 40px;
        background-color: transparent;
        background-image: linear-gradient(to right, #006aed, #3f35cb);

        &:hover {
            background-image: linear-gradient(to right, #3f35cb, #006aed)
        }
    }

    &.-card-edit,
    &.-card-remove {
        position: relative;
        padding: 10px 30px 10px 0;
        color: rgba(#414c63, 0.5);
        font-weight: 600;
        border: none;
        background-color: transparent;

        &:hover, &:focus {
            color: #414c63;
        }

        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            width: 20px;
            height: 20px;
            transform: translateY(-50%);
        }
    }

    &.-card-edit {
        &:after {
            background: url(~images/content/icons/card-edit.png) no-repeat center center;
        }
    }

    &.-card-remove {
        &:after {
            background: url(~images/content/icons/card-remove.png) no-repeat center center;
        }
    }
}
