.card {
    padding-bottom: 30px;

    &__control {
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
    }

    &.-works {
        padding-bottom: 30px;

        .card__header {
            position: relative;
        }

        .card__image {
            display: block;
            width: 100%;
            height: auto;
            max-height: 190px;
            object-fit: cover;
        }

        .card__tags {
            position: absolute;
            bottom: 10px;
            right: 5px;
        }

        .card__tags {
            display: flex;
            font-size: 13px;
        }
        
        .card__tags-item {
            padding: 8px 15px;
            margin-right: 10px;
            border-radius: 30px;
            color: rgba(#283340, 0.7);
            background-color: #fff;
        }

        .card__content {
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card__title {
            font:inherit;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            margin-bottom: 20px;
        }

        .card__desc {
            line-height: 30px;
            margin-bottom: 20px;

        }
        
        .card__link {
            color: #383bcf;
            font-weight: 600;
        }
    }

    &.-review {
        display: flex;
        flex-direction: column;
        min-height: 375px;
        padding: 20px;

        .card__header {
            display: flex;
            align-items: center;
            padding: 10px 0 25px 0;
            margin-bottom: 25px;
            border-bottom: 1px solid #ccc;
        }

        .card__image {
            display: block;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .card__auth {
            display: flex;
            flex-direction: column;
        }

        .card__auth-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .card__auth-role {
            opacity: 0.5;
        }

        .card__desc {
            font-size: 18px;
            line-height: 30px;
            opacity: 0.7;
        }

        .card__control {
            padding: 0;
            margin-top: auto;
        }
    }
}
