.card-list {
    display: flex;
    flex-wrap: wrap;

    &__col {
        width: calc(33.33% - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
        background-color: #fff;
        box-shadow: 4px 3px 20px 0 rgba(0, 0, 0, 0.07);

        &:nth-child(2n + 3) {
            width: 33.33%;
            margin-right: 0;
        }
    }

    &__add {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 100%;
        color: #fff;
        background-image: linear-gradient(to right, #006aed, #3f35cb);
    }
    
    &__icon {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        line-height: 150px;
        color: #fff;
        font-size: 72px;
        border: 1px solid #fff;
        border-radius: 50%;
    }
}
