.card-list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;

    @include phones() {
        margin: 0;
    }

    &__col {
        width: 33.33%;
        padding: 0 15px 30px 15px;
        @include tablets() {
            width: 50%;
        }
        @include phones() {
            width: 100%;
        }
    }

    &__add {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 100%;
        color: #fff;
        border: none;
        background-image: linear-gradient(to right, #006aed, #3f35cb);
        cursor: pointer;

        @include phones() {
            padding: 20px 0;
        }
    }
    
    &__icon {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        line-height: 150px;
        color: #fff;
        font-size: 72px;
        border: 1px solid #fff;
        border-radius: 50%;
    }

    &__text {
        font-size: 18px;
        line-height: 30px;
        font-weight: 600;
    }
}
