.card-list {
    display: flex;
    flex-wrap: wrap;

    @include tablets() {
        justify-content: space-between;
    }

    &__col {
        width: calc(33.33% - 30px);
        margin-right: 30px;
        margin-bottom: 30px;
        background-color: #fff;
        box-shadow: 4px 3px 20px 0 rgba(0, 0, 0, 0.07);
        @include tablets() {
            width: calc(50% - 10px);
            margin-right: 0;
        }
        @include phones() {
            width: 100%;
        }

        &:nth-child(2n + 3) {
            width: 33.33%;
            margin-right: 0;

            @include tablets() {
                width: 50%;
                margin-right: 0;
            }
        }
    }

    &__add {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: 100%;
        color: #fff;
        border: none;
        background-image: linear-gradient(to right, #006aed, #3f35cb);
        cursor: pointer;

        @include phones() {
            padding: 20px 0;
        }
    }
    
    &__icon {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        line-height: 150px;
        color: #fff;
        font-size: 72px;
        border: 1px solid #fff;
        border-radius: 50%;
    }

    &__text {
        font-size: 18px;
        line-height: 30px;
        font-weight: 600;
    }
}
