.data-table {
    width: 100%;
    padding: 10px 0 0 10px;

    &__row {
        display: flex;
        padding: 10px 5px;
    }

    &__name {
        flex-grow: 1;
    }

    &__percent {
        position: relative;
        width: 100px;
        &:after {
            content: '%';
            display: block;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__edit {
        width: 30px;
        text-align: right;
    }

    &__remove {
        width: 30px;
        text-align: right;
    }

    &__icon {
        width: 14px;
        height: 14px;
    }
}
