.data-table {
    width: 100%;
    padding: 10px 0 0 10px;

    &__row {
        display: flex;
        padding: 10px 5px;
    }

    &__name {
        flex-grow: 1;
    }

    &__percent {
        position: relative;
        width: 100px;
        &:after {
            content: '%';
            display: block;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &__input {
        width: 100%;
    }

    &__btn {
        background: transparent;
        border: none;
        cursor: pointer;
    }

    &__edit {
        width: 30px;
        text-align: right;
    }

    &__remove {
        width: 30px;
        text-align: right;
    }

    &__icon {
        width: 14px;
        height: 14px;

        &.-edit {
            background: transparent url(~images/content/icons/edit.png) no-repeat center center;
        }

        &.-remove {
            background: transparent url(~images/content/icons/remove-item.png) no-repeat center center;
        }

        &.-success {
            background: transparent url(~images/content/icons/success.png) no-repeat center center;
        }

        &.-cancel {
            background: transparent url(~images/content/icons/remove.png) no-repeat center center;
        }
    }
}
