.main {
    position: relative;
    min-height: 100vh;
    //height: 100vh;

    &.-lock {
        &:before {
            content: '';
            display: block;
            border: 6px solid #ccc;
            border-top: 6px solid transparent;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            animation: rotate .8s infinite linear;
            background: transparent;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 20;
        }

        &:after {
            content: '';
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#fff, 0.4);
            z-index: 20;
        }
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
