.menu {
    color: #414c63;

    &__list {
        @include container();
        display: flex;
        padding: 0;
        list-style: none;
    }

    &__item {
        position: relative;
    }

    &__link {
        position: relative;
        display: block;
        padding: 27px 28px;
        text-align: center;
        color: inherit;
        text-decoration: none;

        @include phones() {
            padding: 10px 15px;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: transparent;
        }

        &.-active,
        &:hover {
            .menu__link {
                color: #383bcf;
                text-decoration: none;
            }

            &:before {
                background-color: #383bcf;
            }
        }
    }
}
