.user-block {
    padding: 16px 0 20px 0;
    color: #fff;
    line-height: 1;
    background-color: #43436a;

    &__container {
        @include container();
        display: flex;
        align-items: center;
    }

    &__image {
        width: 46px;
        height: 46px;
        border-radius: 50%;
        margin-right: 20px;
    }

    &__name {
        font-size: 18px;
        margin-right: 35px;
    }

    &__title {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        opacity: .5;
        
        @include phones() {
            display: none;
        }
    }

    &__logout {
        font: inherit;
        color: inherit;
        margin-left: auto;
        text-decoration: underline;
        opacity: 0.7;
        
        &:hover {
            text-decoration: none;
        }
    }
}
