.works-form {
    flex-grow: 1;
    padding: 10px 20px 30px 20px;
    background-color: #fff;
    box-shadow: 4px 3px 20px 0 rgba(0, 0, 0, 0.07);
    margin-bottom: 20px;

    &__header {
        padding: 15px 5px;
        margin-bottom: 45px;
        border-bottom: 1px solid #ccc;
    }

    &__body {
        display: flex;
    }

    &__media {
        width: 50%;
        padding-right: 15px;
    }

    &__file-area {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 275px;
        border: 1px dashed #a1a1a1;
        background-color: #dee4ed;
    }

    &__content {
        width: 50%;
        padding-left: 15px;

    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
